@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    font-size: 12px;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    -webkit-box-sizing: border-box;
}

.full {
    width: 100%;
    height: 100%;
}

.distance {
    padding: 0;
    margin: 0;
}

.bg {
    background-size: 100% 100%;
}

.box(v) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.box(h) {
    display: -webkit-box;
}

.flex {
    -webkit-box-flex: 1;
}

.pos(r) {
    position: relative;
}

.pos(a) {
    position: absolute;
}

html {
    font-size: 62.5%;
}

body,
html,
#wrap {
    .full;
    overflow: hidden;
}

//------------#wrap------------
#wrap {
    .box(v);

    //------------#head------------
    #head {

        //border: 1px solid #ccc;//待删除
        #top {
            .full;
            .distance;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            background: #f8f8f8;
            border-bottom: 1px solid #cccc;
            box-shadow: 0px -5px 10px 0px #aaa;
            //border: 1px solid #cccc;//待删除
        }
    }

    //------------#shows------------
    #shows {
        .flex;
        .pos(r);

        &>div {
            .full;
            .pos(a);
            -webkit-transform: translateX(100%);
            background: #ccc;
            -webkit-transition: transform 1s;

            &:nth-of-type(1) {
                -webkit-transform: translateX(0);
            }
        }
    }

    //------------#foot------------
    #foot {
        height: 4rem;
        background: #f8f8f8;
        .box(h);
        -webkit-box-align: center;

        a {
            display: block;
            width: 25%;
            text-align: center;

            span {
                font-size: 2rem;
                color: #ccc;
                margin-left: .5rem;
                margin-bottom: .5rem;
            }

            b {
                font-size: 1.2rem;
                color: #ccc;
            }

            &.on {

                span,
                b {
                    color: #FF4978;
                }
            }
        }
    }
}